---
## SSSD and SSHD restart state
sssd_restarted_state: "restarted"
sshd_restarted_state: "restarted"

sudoers_allowed_groups: 1001
ldap_password: ''

sssd_config:
  sssd:
    config_file_version: 2
    services: nss, pam, sudo, ssh
    domains: IMPROWISED

  domain/IMPROWISED:
    cache_credentials: false
    debug_level: 5
    enumerate: false
    id_provider: ldap
    auth_provider: ldap
    access_provider: ldap
    ldap_uri: ldaps://directory.improwised.com
    ldap_search_base: dc=improwised,dc=com
    ldap_default_bind_dn: uid=serviceuser,cn=svcaccts,dc=improwised,dc=com
    ldap_group_search_base: cn=groups,dc=improwised,dc=com
    ldap_default_authtok_type: password
    ldap_default_authtok: "{{ ldap_password }}"
    sudo_provider: none
    entry_cache_timeout: 1
    ldap_schema: rfc2307
    ldap_tls_reqcert: allow
    ldap_access_order: filter
    ldap_access_filter: memberOf=cn=employee,cn=groups,dc=improwised,dc=com
    ldap_referrals: false

# Configure SSHD for SSSD, default `no`
sshd_sss_config_enable: yes
