- name: Check if osquery is installed
  command: dpkg-query -W osquery
  register: osquery_check_deb
  failed_when: osquery_check_deb.rc > 1
  changed_when: osquery_check_deb.rc == 1

- name : Install a .deb package from the internet
  apt:
    deb: "{{ osqueryd_deb }}"
  when: osquery_check_deb.rc == 1
