# fleet_endpoint:
osqueryd_deb: https://pkg.osquery.io/deb/osquery_5.1.0-1.linux_amd64.deb
osqueryd_enroll_secret: fasdf
osqueryd_path: /usr/bin/
osqueryd_conf: osquery.conf
osqueryd_flags_file: /etc/osquery/osquery.flags
osqueryd_flags:
  enroll_tls_endpoint: /api/v1/osquery/enroll
  config_plugin: tls
  config_tls_endpoint: /api/v1/osquery/config
  config_refresh: 10
  disable_distributed: false
  distributed_plugin: tls
  distributed_interval: 10
  distributed_tls_max_attempts: 3
  distributed_tls_read_endpoint: /api/v1/osquery/distributed/read
  distributed_tls_write_endpoint: /api/v1/osquery/distributed/write
  logger_plugin: tls
  logger_tls_endpoint: /api/v1/osquery/log
  logger_tls_period: 10
  # tls_server_certs: /etc/osquery/fleet.crt
