devops_pacman:
  [
    doctl,
    skopeo,
    openldap,
    ufw,
    lsod,
    postgresql,
    ansible,
    epiphany,
    tree,
    parallel,
    podman,
    buildah,
    bash-bats,
    aws-cli,
    skopeo,
    epiphany,
  ]

devops_yay:
  [
    dive,
    concourse-fly-bin,
    fluxctl,
    google-cloud-sdk,
    stern,
  ]
