essential_pacman:
  [
    alacritty,
    baobab,
    base-devel,
    bind,
    docker,
    docker-compose,
    fakeroot,
    fasd,
    feh,
    firefox,
    flameshot,
    git,
    gitui,
    htop,
    htop,
    iputils,
    jq,
    kitty,
    m4,
    make,
    nethogs,
    openssh,
    osquery=5.0.1,
    patch,
    peek,
    python,
    python-pip,
    samba,
    simple-scan,
    synapse,
    tk,
    tree,
    ufw,
    vim,
    vlc,
    xclip,
    zsh,
  ]

essential_aur:
  [
    brother-mfc-7860dw,
    brscan4,
    gitflow-avh,
    google-chrome,
    peazip-qt-bin,
    rslsync,
    slack-desktop,
    sublime-text-4,
    ttf-ms-fonts,
  ]
