- name: Create facts of tool list
  set_fact:
    pacman: [yay]
    yay: []
  tags: [always]

- block:
    - name: Include Essential tool list
      include_vars: essential.yml

    - name: Append Essential tool list
      set_fact:
        pacman: "{{ pacman + essential_pacman }}"

    - name: (yay) Append Essential tool list
      set_fact:
        yay: "{{ yay + essential_yay }}"
  tags: [always, essential]

- block:
    - name: Include DevOps tool list
      include_vars: devops.yml

    - name: Append DevOps tool list
      set_fact:
        pacman: "{{ pacman + devops_pacman }}"

    - name: (yay) Append DevOps tool list
      set_fact:
        yay: "{{ yay + devops_yay }}"
  tags: [devops]

- block:
    - name: Include developer tool list
      include_vars: developer.yml

    - name: Append developer tool list
      set_fact:
        pacman: "{{ pacman + developer_pacman }}"

    - name: (yay) Append developer tool list
      set_fact:
        yay: "{{ yay + developer_yay }}"
  tags: [developer]
