---
galaxy_info:
  role_name: securityhardening
  namespace: pratikbalar
  author: pratikbalar
  description: security hardening for arch and debian(not-stable)
  company: Improwised technologies
  license: "license (BSD, MIT)"
  min_ansible_version: 2.10
  platforms:
    - name: ArchLinux
    - name: Ubunt
      versions:
        - focal
  galaxy_tags:
    - sshd
    - fail2ban
    - ufw
dependencies: []
