- name: Include osquery vars
  include_vars: vars.yaml

- name: Copy service file
  template:
    src: "osqueryd.service.j2"
    dest: "/etc/systemd/system/osqueryd.service"
    owner: root
    group: root
    mode: 0600
  register: change_osquery

- name: Enable service osqueryd
  ansible.builtin.service:
    name: osqueryd.service
    enabled: yes
    state: reloaded
  when: change_osquery.changed

- name: Reload Enable service osqueryd
  ansible.builtin.service:
    name: osqueryd.service
    state: restarted
  when: change_osquery.changed
