## If you want to use password, fleet_login_cred: mytestusername:mytestpassword
## Else bearer is default auth mechanism
fleet_login_cred: ''
fleet_endpoint: fleet.improwised.dev

root_username: sensei
root_password: 
root_pub_key: |
  ssh-rsa 
