---
# - name: Print the gateway for each host when defined
#   ansible.builtin.debug:
#     msg: "{{ testing }}"

# tasks file for sssd
- include_tasks: variables.yaml

# Setup/install tasks.
- include_tasks: setup-archlinux.yaml
  when: ansible_os_family == 'Archlinux'

- include_tasks: setup-debian.yaml
  when: ansible_os_family == 'Debian'

- include_tasks: common.yaml
