name: vagrant-up
on:
  push:

jobs:
  vagrant-up:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v2

      - name: Cache pip
        uses: actions/cache@v2
        with:
          path: ~/Library/Caches/pip
          key: ${{ runner.os }}-pip-
          restore-keys: ${{ runner.os }}-pip-${{ hashFiles('.github/workflows/**') }}

      - uses: actions/setup-python@v2
        with:
          python-version: '3.10'

      - run: pip install --user ansible molecule molecule-vagrant ansible-lint

      - name: Get tools version
        run: |
          vagrant --version
          ansible --version

      - name: Test playbook
        run: vagrant up

      # - name: Run test molecule
      #   shell: bash
      #   working-directory: ansible/roles/
      #   run: |
      #     set -x
      #     for role in */ ; do
      #         if [ -d "$role" ]; then
      #             cd $role
      #             molecule test --all
      #             cd ..
      #         fi
      #     done
